<!DOCTYPE html>
<html lang="es">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" type="image/png" href="./IMG/onifavicon.png" sizes="32x32" />

<link rel="stylesheet" href="angela.css" title="Characters"> 
<title>Characters</title>
</head>

<body>
<div id="cabecera">
<div class="arriba">
	<a href="Index.html"><img src="./img/onifavicon.png" class="inicio" href="Index.html"></a>
	<a class="angela">Ángela Páramo - 3D Character Artist</a>
</div>
</div>
<div class="introcha">
	<div class="bus">Characters</div>
	<div class="textbus">En esta sección, podrás explorar una galería de personajes únicos, cada uno diseñado y modelado con una mezcla de imaginación y técnica. Cada figura cuenta con su propia historia, personalidad y estilo, y ha sido creada con una atención meticulosa a los detalles, texturas y movimientos. Desde héroes y criaturas fantásticas hasta figuras completamente originales, estos personajes son una demostración del talento y la creatividad de la artista para dar vida a mundos fascinantes y memorables.</div>
	<div class="art">Art by <a class="gold">Ángela Páramo</a></div>
</div>

<p><h1 class="pen">Oni Ronin</h1><p>


<img src="./img/oni1.jpg" class="peng2">

<img src="./img/oni2.jpg" class="peng">

<img src="./img/oni3.jpg" class="peng">

<p class="intro2">Demonio japonés de tres cabezas, inspirado en un concepto de Pinterest. Con un modelado detallado y texturas realistas, cada cabeza gotea sangre, creando una atmósfera aterradora. Esta obra destaca por su complejidad y su fidelidad a la mitología japonesa.
Esculpido en ZBrush, texturizado en Substance Painter y renderizado con Arnold en Maya.</p>

<img src="./img/oni4.jpg" class="peng">

<img src="./img/oni5.jpg" class="peng2">

<img src="./img/oni6.jpg" class="peng2">

<img src="./img/oni7.jpg" class="peng">

<img src="./img/oni8.jpg" class="peng">

<img src="./img/oni9.jpg" class="peng2">

<img src="./img/oni10.jpg" class="peng2">

<img src="./img/oni11.jpg" class="peng2">

<img src="./img/oni12.jpg" class="peng2">

<img src="./img/oni13.jpg" class="peng">
<table class="video">
	<tr>
		<td><iframe class="video" src="https://www.youtube.com/embed/MMp7Am0NjLw?si=4oC09VWMArRP5c7l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
	</tr>
</table>


<p><h1 class="pen">Bizarro</h1><p>


<img src="./img/bizarro1.jpg" class="peng2">

<img src="./img/bizarro-character.jpg" class="peng2">

<img src="./img/bizarro2.jpg" class="peng2">

<p class="intro2">Este proyecto fue realizado durante los estudios de maestría en modelado orgánico en Lightbox Academy. El objetivo de este proyecto es capturar la esencia única de Bizarro, desde su expresión facial hasta su imponente musculatura. Esculpido en ZBrush, texturizado en Substance Painter y renderizado con Marmoset Toolbag. Además, se utilizó Marvelous Designer para simular la capa</p>

<img src="./img/bizarro3.jpg" class="peng2">

<img src="./img/bizarro4.jpg" class="peng2">

<img src="./img/bizarro5.jpg" class="peng2">

<img src="./img/bizarro6.jpg" class="peng2">

<img src="./img/bizarro7.jpg" class="peng2">

<img src="./img/bizarro8.jpg" class="peng2">

<img src="./img/bizarro9.jpg" class="peng2">

<img src="./img/bizarro10.jpg" class="peng2">

<img src="./img/bizarro11.jpg" class="peng2">

<img src="./img/bizarro12.jpg" class="peng2">
</div>
</div>
<div id="pie">
</div>
</body>
</html>